# development or production
    NODE_ENV=production 
    DEBUG=false
    FOSS_MODE=true

# General discord related configuration
    DISCORD_CLIENT_ID=
    DISCORD_CLIENT_TOKEN=
    DISCORD_BOT_INVITE=
    DISCORD_PREFIX=mc!
    DISCORD_DEFAULT_LANG=en_US
    DISCORD_OFFICIAL_SERVER_ID=614777317733957632*
    DISCORD_OFFICIAL_SERVER_URL=https://discord.gg/g4MfV6N


    ## Here must be at least your discord ID
    BOT_OWNERS=343884247263608832*

    PREMIUM_BOT_ID=
    PREMIUM_BOT=true
    PREMIUM_BOT_INVITE=

    UPDATE_COUNTER_INTERVAL=1

# The mongodb uri to access the db, if it is hosted in the same machine, you typically set this to mongodb://127.0.0.1:27017/memberCounter
    DB_URI=

# Youtube credentials
    YOUTUBE_API_KEY=

# Twitch credentials
    TWITCH_CLIENT_ID=
    TWITCH_CLIENT_SECRET=

# Memerator credentials
    MEMERATOR_API_KEY=

# Twitter credentials
    TWITTER_CONSUMER_KEY=
    TWITTER_CONSUMER_SECRET=
    TWITTER_ACCESS_TOKEN=
    TWITTER_ACCESS_TOKEN_SECRET=

# A website homepage
    WEBSITE_URL=https://member-counter.eduardozgz.com/

# Donations
    DONATION_URL=https://member-counter.eduardozgz.com/donate

# status port (http://host:$PORT/ws)
    PORT=

# Stats
    SEND_BOT_STATS=false

    # https://top.gg configuration
    DBL_TOKEN=

    # https://discord.bots.gg/ configuration
    DBGG_TOKEN=

    # https://discord.boats/ configuration
    DBOATS_TOKEN=

    # https://discordbot.world/ configuration
    DBWORLD_TOKEN=

    # https://bots.ondiscord.xyz/ configuration
    BOND_TOKEN=

    # https://botsfordiscord.com/ configuration
    BFD_TOKEN=