# Minimal configuration if you want to use this bot in your server

# General discord related configuration
    DISCORD_TOKEN=
    DISCORD_PREFIX=mc!
    DISCORD_DEFAULT_LANG=en_US

    ## Here must be at least your discord ID
    BOT_OWNERS=

    ## Minutes to wait before update some counters, be careful setting this to lower values when your bot serves a large amount of users
    TIME_BETWEEN_USER_STATUS_UPDATE=1

# The mongodb uri to access the db, if it is hosted in the same machine, you typically set this to mongodb://127.0.0.1:27017/memberCounter
    DB_URI=

# Don't touch this unless you know what are you doing
    SERVE_API=false
    SEND_BOT_STATS=false
    NODE_ENV=production 
    DISCORD_BOT_PERMISSIONS=52309
    DONATION_URL=https://www.paypal.me/eduardozgz
    TIME_BETWEEN_EVERY_ADD_TRACK=15