NODE_ENV=production
DISCORD_BOT_TOKEN=
DISCORD_BOT_SHARDS=auto
DISCORD_BOT_SHARDS_COUNT=1

# Auto deploy slash commands at start
DISCORD_BOT_AUTO_DEPLOY_COMMANDS=true

DISCORD_OFFICIAL_SERVER_URL=
DB_URI=mongodb://member-counter-bot-db:27017/bot

# Set this to local or redis
I18N_PROVIDER=local
I18N_DEFAULT_LOCALE=en-US

REDIS_HOST=member-counter-bot-redis
REDIS_PORT=6379
REDIS_PASSWORD=1234

LOGS_SAVE=true
LOGS_SHOW_DATE=true

# Deploy commands to a guild for testing purposes
# TEST_DEPLOY_INTERACTION_COMMAND_GUILD_ID=
