NODE_ENV=development

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_PREFIX=mcd!
DISCORD_DEFAULT_LANG=en_US
DISCORD_OAUTH2_URL=
DISCORD_OAUTH2_URL_REDIRECT=
BOT_OWNERS=
DBL_TOKEN=

DB_URI=
WEBSITE=
PORT=80

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=