# You can use this .env.example to build a new `.env` file when you clone the repo.

####################################################################################
########### The following variables are mandatory to be filled in by you ###########
####################################################################################

# You can generate a secret via 'openssl rand -base64 32' on Unix, or a password generator (this must be at least 32 characters long)
COOKIE_SECRET='i need to be 32 characters long'

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_BOT_TOKEN=''

# You might need to change this if you are serving the website through a proxy server or under other circumstances
DISCORD_OAUTH2_REDIRECT_URI='http://localhost:3000/api/auth/callback'

####################################################################################
## The following variables are still mandatory, but you don't need to change them ##
####################################################################################
NODE_ENV='production'

# Remember that the mongo instance needs to be setup as a replica set: https://www.mongodb.com/docs/manual/reference/method/rs.initiate/
DATABASE_URL='mongodb://127.0.0.1:27017/memberCounter?replicaSet=rs0&directConnection=true'

REDIS_URL='redis://127.0.0.1:6379'

NEXT_PUBLIC_SUPPORT_URL='https://discord.com/invite/g4MfV6N'
NEXT_PUBLIC_BOT_DOCS_URL='https://docs.member-counter.eduardozgz.com/'
NEXT_PUBLIC_BOT_REPO_URL='https://github.com/Member-Counter/bot'
NEXT_PUBLIC_TRANSLATION_PLATFORM_URL='https://tolgee.member-counter.eduardozgz.com/'
NEXT_PUBLIC_SENTRY_ADMIN_URL='https://sentry.member-counter.eduardozgz.com/'
# DO NOT ADD A TRAILING SLASH, THIS IS ALSO USED AS A BASE URL
WEBSITE_URL="https://member-counter.eduardozgz.com"

DISCORD_BOT_IS_PRIVILEGED=true

AUTO_DEPLOY_COMMANDS=true
DEPLOY_COMMANDS_TO_GUILD_ID=

BDE_CALL_TIMEOUT=2000

# For sending stats to bot listing websites
DBGG_TOKEN=
DBL_TOKEN=
BFD_TOKEN=

# Bot status, an array of Activities, https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-structure
# The first activiy will be shown usually, the rest has a very low chance to appear
BOT_PRESENCE_ACTIVITY='[{"name": "Counting everything!", "type": 4}, {"name": "Developing Member Counter!", "state": "YouTube", "url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ", "type": 1}, {"name": "you do horrible things", "type": 3}, {"name": "patpat", "type": 3}]'

# Youtube credentials
    YOUTUBE_API_KEY=

# Twitch credentials
    TWITCH_CLIENT_ID=
    TWITCH_CLIENT_SECRET=

# Memerator credentials
    MEMERATOR_API_KEY=
