NODE_ENV=development

#General discord related configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_PREFIX=
DISCORD_DEFAULT_LANG=en_US
DISCORD_OFFICIAL_SERVER_ID=
REWARD_ROLE_ID=
BOT_OWNERS=

#https://top.gg configuration
DBL_TOKEN=
DBL_WH_SECRET=

#https://discord.bots.gg/ configuration
DBGG_TOKEN=

#https://discord.boats/ configuration
DBOATS_TOKEN=
DBOATS_WH_SECRET=

#Database and website
DB_URI=
WEBSITE=
PORT=80
DISCORD_OAUTH2_URL_REDIRECT=

#Donations
DONATION_URL=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=