# Here is the all env variables that the bot needs to fully function, if you need a minimal configuration, check the file .env.minexample

# development or production
    NODE_ENV=production 

# General discord related configuration
    DISCORD_CLIENT_ID=644662551199744031
    DISCORD_CLIENT_SECRET=tNgzNB6M7Umqw2l3mQBpxLaud8rW95Oj
    DISCORD_TOKEN=NjQ0NjYyNTUxMTk5NzQ0MDMx.Xc3w6A.OkuEGIiVehnRjXJlGxUCRNpQ3_I
    DISCORD_OFFICIAL_SERVER_ID=614777317733957632
    DISCORD_OFFICIAL_SERVER_URL=https://discord.gg/g4MfV6N
    REWARD_ROLE_ID=614817990407487540

    ## Here must be at least your discord ID
    BOT_OWNERS=343884247263608832

    ## Seconds to wait before update some counters, be careful setting this to lower values when your bot serves a large amount of users
    TIME_BETWEEN_EVERY_UPDATECOUNTER=15

# The mongodb uri to access the db, if it is hosted in the same machine, you typically set this to mongodb://127.0.0.1:27017/memberCounter
    DB_URI=mongodb+srv://eduardozgz3:VeZfZ3rMTzQUAUAf@cluster0-krsih.mongodb.net/memberCounterBeta?retryWrites=true&w=majority


# Website configuration (front-end not included in this repo)
    SERVE_API=false

    # HTTP port, if you are gonna open this to the internet, you should use a proxy like nginx with a ssl certificate 
    PORT=8080

    DISCORD_OAUTH2_URI_REDIRECT=http://localhost:3000/login

    JWT_SECRET=1234

# Donations
    PAYPAL_CLIENT_ID=AQvq09G68J0GjPwJz_LuFeQtYV3ah8nUxjbSbk7c9BctS6CeqMa9t8Wu3VVM-oUmT7StlVSL_X1VKGS4
    PAYPAL_CLIENT_SECRET=ENmt98PuXT79VgrJqwnuD5aHG-BoTj-yu_ITJltTy32fB85VkuTbaObh4VvEnWltkDWQkFLvuw9FKjWf


# Stats
    SEND_BOT_STATS=false

    # https://top.gg configuration
    DBL_TOKEN=
    DBL_WH_SECRET=

    # https://discord.bots.gg/ configuration
    DBGG_TOKEN=

    # https://discord.boats/ configuration
    DBOATS_TOKEN=
    DBOATS_WH_SECRET=

    # https://discordbot.world/ configuration
    DBWORLD_TOKEN=

    # https://bots.ondiscord.xyz/ configuration
    BOND_TOKEN=

    # https://botsfordiscord.com/ configuration
    BFD_TOKEN=
    BFD_WH_SECRET=