# Here is the all env variables that the bot needs to fully function, if you need a minimal configuration, check the file .env.minexample

# development or production
    NODE_ENV=production 

# General discord related configuration
    DISCORD_CLIENT_ID=
    DISCORD_CLIENT_SECRET=
    DISCORD_TOKEN=
    DISCORD_PREFIX=mc!
    DISCORD_DEFAULT_LANG=en_US
    DISCORD_OFFICIAL_SERVER_ID=
    REWARD_ROLE_ID=

    ## Here must be at least your discord ID
    BOT_OWNERS=

    ## Minutes to wait before update some counters, be careful setting this to lower values when your bot serves a large amount of users
    TIME_BETWEEN_USER_STATUS_UPDATE=5


# The mongodb uri to access the db, if it is hosted in the same machine, you typically set this to mongodb://127.0.0.1:27017/memberCounter
    DB_URI=


# Website configuration (front-end not included in this repo)
    SERVE_API=true
    WEBSITE=
    PORT=8080
    DISCORD_OAUTH2_URL_REDIRECT=


# Donations
    DONATION_URL=
    PAYPAL_CLIENT_ID=
    PAYPAL_CLIENT_SECRET=


# Stats
    SEND_BOT_STATS=true

    # https://top.gg configuration
    DBL_TOKEN=
    DBL_WH_SECRET=

    # https://discord.bots.gg/ configuration
    DBGG_TOKEN=

    # https://discord.boats/ configuration
    DBOATS_TOKEN=
    DBOATS_WH_SECRET=

    # https://discordbot.world/ configuration
    DBWORLD_TOKEN=

    # https://bots.ondiscord.xyz/ configuration
    BOND_TOKEN=

    # https://botsfordiscord.com/ configuration
    BFD_TOKEN=
    BFD_WH_SECRET=