# Minimal config:
    DISCORD_CLIENT_TOKEN=

# env vars are parsed by https://github.com/niftylettuce/dotenv-parse-variables

# development or production
NODE_ENV=production

# Debug
DEBUG=false
UNRESTRICTED_MODE=true

# Doing requests to this process will just redirect you to the invite link
PORT=8080

# If true, member counter won't process commands/won't update channel, used for testing purposes
GHOST_MODE=false

# True if we are using multi thread sharding (requires k8s)
DISTRIBUTED=false

# DON'T SET THIS MANUALLY, THIS IS FOR REFERENCE!
# FIRST_SHARD= (# of the first shard in a process)
# SHARD_AMOUNT= (in the process)
# TOTAL_SHARDS= (among all the processes)

# General discord related configuration
    # Don't set DISCORD_CLIENT_ID manually, this will be automatically set at runtime
    # DISCORD_CLIENT_ID=
    DISCORD_PREFIX=mc!
    DISCORD_PREFIX_MENTION_DISABLE=false
    DISCORD_DEFAULT_LANG=en_US

    DISCORD_BOT_INVITE=https://discord.com/oauth2/authorize?client_id=478567255198662656&permissions=269577300&scope=bot%20applications.commands
    DISCORD_OFFICIAL_SERVER_ID=614777317733957632*
    DISCORD_OFFICIAL_SERVER_URL=https://discord.gg/g4MfV6N

    # If empty, it will be automatically chosen from the bot's avatar, the value must be a RGB color in hexadecimal and it must start with "0x" (ie: 0xFF00FF)
    BOT_COLOR=

    # A list of possible statuses separated by commas, the first status will be usually shown, the rest has a very low chance to appear, the status is updated every 5 minutes and might be different across the shards
    # {disable} using this disable this feature
    # {prefix} will be replaced by DISCORD_PREFIX
    # {status;type;url} will be removed, but the bot will set the following config:
    #   "status" can be null (then default is online) or: online, idle, dnd, invisible
    #   "type"   can be null (then default is null) or:  playing, streaming, listening, watching
    #   "url"    can be null (then default is null) or: a twitch url, or even a youtube video
    DISCORD_STATUS={online;watching} {prefix}help,{online;watching} you do horrible things | {prefix}help,{idle;watching} {prefix}patpat,{online;streaming;https://www.youtube.com/watch?v=dQw4w9WgXcQ} Developing Member Counter! | {prefix}help

    ## Here must be at least your discord ID, users included here can run admin commands and other special commands
    BOT_OWNERS=343884247263608832*

    # Uncomment this you wanna use the bot in a specific set of guilds (discord servers), separate the guilds by a comma and add an asterisk at the end of each one
    # DISCORD_FILTER_GUILDS=894969378439856188*,896196462273261629*

    PREMIUM_BOT_ID=
    PREMIUM_BOT_INVITE=
    PREMIUM_BOT=true

    # USE CRON FORMAT
    UPDATE_COUNTER_INTERVAL=`0 */5 * * * *`
    

    # You must specify emojis in a format like this: <:name:id> or <a:name:id> and your bot must have access to them in order to use them
    USE_CUSTOM_EMOJIS=false

    # Custom Emojis for paginator 
    CUSTOM_EMOJI_FIRST_PAGE=
    CUSTOM_EMOJI_LAST_PAGE=
    CUSTOM_EMOJI_PREVIOUS_PAGE=
    CUSTOM_EMOJI_NEXT_PAGE=
    CUSTOM_EMOJI_JUMP=

    # Custom Emojis for setup command
    CUSTOM_EMOJI_LOADING=
    CUSTOM_EMOJI_CHECK_MARK=
    CUSTOM_EMOJI_ERROR=

    # Custom emojis for general use
    CUSTOM_EMOJI_CONFIRM=
    CUSTOM_EMOJI_NEGATIVE=
    CUSTOM_EMOJI_WARNING=

# HTTP Counter deny list
    COUNTER_HTTP_DENY_LIST=

    MEMBER_COUNTS_CACHE_CHECK_SLEEP=5
    MEMBER_COUNTS_CACHE_LIFETIME=3600

# The mongodb uri to access the db, if it is hosted in the same machine, you typically set this to mongodb://127.0.0.1:27017/memberCounter
    DB_URI=mongodb://member-counter-bot-mongodb:27017/memberCounter

# MOTD url, it will show the message in the help command
    MOTD_URL=https://member-counter.eduardozgz.com/api/v1/motd
    
# Youtube credentials
    YOUTUBE_API_KEY=

# Twitch credentials
    TWITCH_CLIENT_ID=
    TWITCH_CLIENT_SECRET=

# Memerator credentials
    MEMERATOR_API_KEY=

# Twitter credentials
    TWITTER_CONSUMER_KEY=
    TWITTER_CONSUMER_SECRET=
    TWITTER_ACCESS_TOKEN=
    TWITTER_ACCESS_TOKEN_SECRET=

# Website homepage
    WEBSITE_URL=https://member-counter.eduardozgz.com

# Get premium bot URL
    GET_PREMIUM_BOT_URL=https://member-counter.eduardozgz.com/dashboard/bots

# redis settings
    REDIS_LOCK_KEY=member-counter
    REDIS_HOST=member-counter-bot-redis
    REDIS_PORT=6379
    REDIS_PASSWORD=1234

# status webhook
    STATUS_WEBHOOK_ID=
    STATUS_WEBHOOK_TOKEN=

# Stats
    SEND_BOT_STATS=false

    # https://top.gg configuration
    DBL_TOKEN=

    # https://discord.bots.gg/ configuration
    DBGG_TOKEN=

    # https://discord.boats/ configuration
    DBOATS_TOKEN=

    # https://bots.ondiscord.xyz/ configuration
    BOND_TOKEN=

    # https://botsfordiscord.com/ configuration
    BFD_TOKEN=