NODE_ENV=production

# Debug
DEBUG=false
UNRESTRICTED_MODE=true

# If true, member counter won't process commands/won't update channel, used for testing purposes
GHOST_MODE=false

DISCORD_BOT_TOKEN=
DISCORD_BOT_SHARDS=auto
DISCORD_BOT_SHARDS_COUNT=1

# Auto deploy slash commands at start
DISCORD_BOT_AUTO_DEPLOY_COMMANDS=true

DISCORD_OFFICIAL_SERVER_ID=614777317733957632
DISCORD_OFFICIAL_SERVER_URL=https://discord.gg/g4MfV6N
DISCORD_OFFICIAL_BOT_ID=478567255198662656
# Get premium bot URL
GET_PREMIUM_BOT_URL=https://member-counter.eduardozgz.com/dashboard/bots
PREMIUM_BOT_ID=688714342392135731
PREMIUM_BOT=true
# Website homepage
WEBSITE_URL=https://member-counter.eduardozgz.com
DB_URI=mongodb://member-counter-bot-db:27017/bot

# Set this to local or redis
I18N_PROVIDER=local
I18N_DEFAULT_LOCALE=en-US

REDIS_HOST=member-counter-bot-redis
REDIS_PORT=6379
REDIS_PASSWORD=1234

LOGS_SAVE=true
LOGS_SHOW_DATE=true

# Deploy commands to a guild for testing purposes separate id by comma to deploy to multiple guilds example id1,id2 
# TEST_DEPLOY_INTERACTION_COMMAND_GUILD_ID=
    
# You must specify emojis in a format like this: <:name:id> or <a:name:id> and your bot must have access to them in order to use them
USE_CUSTOM_EMOJIS=false
# Custom Emojis for setup command
CUSTOM_EMOJI_LOADING=
CUSTOM_EMOJI_CHECK_MARK=
CUSTOM_EMOJI_ERROR=
# Custom emojis for general use
CUSTOM_EMOJI_CONFIRM=
CUSTOM_EMOJI_NEGATIVE=
CUSTOM_EMOJI_WARNING=
# Here must be at least your discord ID, users included here can run admin commands and other special commands examle ["id1", "id2"]
BOT_OWNERS=