# You can use this .env.example to build a new `.env` file when you clone the repo.

####################################################################################
########### The following variables are mandatory to be filled in by you ###########
####################################################################################

# You can generate a secret via 'openssl rand -base64 32' on Unix, or a password generator (this must be at least 32 characters long)
COOKIE_SECRET='i need to be 32 characters long'

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_BOT_INSTANCE_TOKEN=''

# You might need to change this if you are serving the website through a proxy server or under other circumstances
DISCORD_OAUTH2_REDIRECT_URI='http://localhost:3000/api/auth/callback'

####################################################################################
## The following variables are still mandatory, but you don't need to change them ##
####################################################################################
NODE_ENV='production'

# Remember that the mongo instance needs to be setup as a replica set: https://www.mongodb.com/docs/manual/reference/method/rs.initiate/
DATABASE_URL='mongodb://mongo:27017/memberCounter?replicaSet=rs0&directConnection=true'

REDIS_URL='redis://redis:6379'

NEXT_PUBLIC_SUPPORT_URL='https://discord.com/invite/g4MfV6N'
NEXT_PUBLIC_BOT_DOCS_URL='https://docs.membercounter.app/'
NEXT_PUBLIC_BOT_REPO_URL='https://github.com/member-counter/bot'
NEXT_PUBLIC_TRANSLATION_PLATFORM_URL='https://tolgee.membercounter.app/'
# DO NOT ADD A TRAILING SLASH, THIS IS ALSO USED AS A BASE URL
WEBSITE_URL="https://membercounter.app"

BDE_CALL_TIMEOUT=2000

# Can be anything but it should be the same for all other launched processes when doing sharding
DISCORD_BOT_INSTANCE_ID='main'
# Unique for each launched process when doing sharding
DISCORD_BOT_INSTANCE_CHILD_ID='0'
DISCORD_BOT_INSTANCE_SHARDING_SHARDS='[0]'
DISCORD_BOT_INSTANCE_SHARDING_SHARD_COUNT=1
DISCORD_BOT_INSTANCE_SHARDING_SHARD_MAX_CONCURRENCY=1

DISCORD_BOT_INSTANCE_COMPUTE_PRIORITY=0

# Default is 50 but lets leave some room for other API requests in other processes when each one is updating countersor other intensive task
DISCORD_BOT_INSTANCE_DISCORD_API_RPS=45

MAIN_DISCORD_CLIENT_ID='478567255198662656'

DISCORD_BOT_INSTANCE_IS_PRIVILEGED=true
DISCORD_BOT_INSTANCE_IS_PREMIUM=true

# Boolean or string, true=Deploy globally, string=Deploy to guild id, false=Don't deploy
DISCORD_BOT_INSTANCE_DEPLOY_COMMANDS=true

# Bot status, an array of Activities, https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-structure
# The first activity will be shown usually, the rest has a very low chance to appear
DISCORD_BOT_INSTANCE_BOT_PRESENCE_ACTIVITY='[{"name": "Counting everything!", "type": 4}, {"name": "Developing Member Counter!", "state": "YouTube", "url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ", "type": 1}, {"name": "you do horrible things", "type": 3}, {"name": "patpat", "type": 3}]'
# can be 'online' | 'idle' | 'dnd' | 'invisible'
DISCORD_BOT_INSTANCE_BOT_STATUS="online"

PUBLIC_BOTS_IDS='["main", "premium", "beta"]'

# For sending stats to bot listing websites
DISCORD_BOT_INSTANCE_STATS_DBGG_TOKEN=
DISCORD_BOT_INSTANCE_STATS_DBL_TOKEN=
DISCORD_BOT_INSTANCE_STATS_BFD_TOKEN=

# Youtube credentials
YOUTUBE_API_KEY=

# Twitch credentials
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Memerator credentials
MEMERATOR_API_KEY=
