NODE_ENV=development

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORD_PREFIX=mcd!
DISCORD_DEFAULT_LANG=en_US
DISCORD_OFFICIAL_SERVER_ID=
DISCORD_OAUTH2_URL=
DISCORD_OAUTH2_URL_REDIRECT=
BOT_OWNERS=

DBL_TOKEN=
DBL_WH_SECRET=
DBL_REWARD_ROLE_ID=

DB_URI=
WEBSITE=
PORT=80

DONATION_URL=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=