# Minimal config:
    DISCORD_CLIENT_TOKEN=

# env vars are parsed by https://github.com/niftylettuce/dotenv-parse-variables

# development or production
NODE_ENV=production 
DEBUG=false
UNRESTRICTED_MODE=true
PORT=8080

# If true, member counter won't process commands/won't update channel, used for testing purposes
GHOST_MODE=false

# True if we are using multi thread sharding (requires k8s)
DISTRIBUTED=false

# DON'T SET THIS MANUALLY, THIS IS FOR REFERENCE!
# FIRST_SHARD= (# of the first shard in a process)
# SHARD_AMOUNT= (in the process)
# TOTAL_SHARDS= (among all the processes)

# General discord related configuration
    # Don't set DISCORD_CLIENT_ID manually, this will be automatically set at runtime
    # DISCORD_CLIENT_ID=
    DISCORD_PREFIX=mc!
    DISCORD_DEFAULT_LANG=en_US
    DISCORD_BOT_INVITE=https://discord.com/oauth2/authorize?client_id=478567255198662656&permissions=269864023&scope=bot
    DISCORD_OFFICIAL_SERVER_ID=614777317733957632*
    DISCORD_OFFICIAL_SERVER_URL=https://discord.gg/g4MfV6N

    # If empty, it will be automatically chosen from the bot's avatar, the value must be a RGB color in hexadecimal (ie: 0xFF00FF)
    BOT_COLOR=

    ## Here must be at least your discord ID
    BOT_OWNERS=343884247263608832*

    PREMIUM_BOT_ID=
    PREMIUM_BOT_INVITE=
    PREMIUM_BOT=true

    # USE CRON FORMAT
    UPDATE_COUNTER_INTERVAL=`0 */5 * * * *`

# The mongodb uri to access the db, if it is hosted in the same machine, you typically set this to mongodb://127.0.0.1:27017/memberCounter
    DB_URI=mongodb://member-counter-bot-mongodb:27017/memberCounter

# Youtube credentials
    YOUTUBE_API_KEY=

# Twitch credentials
    TWITCH_CLIENT_ID=
    TWITCH_CLIENT_SECRET=

# Memerator credentials
    MEMERATOR_API_KEY=

# Twitter credentials
    TWITTER_CONSUMER_KEY=
    TWITTER_CONSUMER_SECRET=
    TWITTER_ACCESS_TOKEN=
    TWITTER_ACCESS_TOKEN_SECRET=

# A website homepage
    WEBSITE_URL=https://member-counter.eduardozgz.com/

# Donations
    DONATION_URL=https://member-counter.eduardozgz.com/donate

# redis settings
    REDIS_LOCK_KEY=member-counter
    REDIS_HOST=member-counter-bot-redis
    REDIS_PORT=6379
    REDIS_PASSWORD=1234

# status webhook
    STATUS_WEBHOOK_ID=
    STATUS_WEBHOOK_TOKEN=

# Stats
    SEND_BOT_STATS=false

    # https://top.gg configuration
    DBL_TOKEN=

    # https://discord.bots.gg/ configuration
    DBGG_TOKEN=

    # https://discord.boats/ configuration
    DBOATS_TOKEN=

    # https://discordbot.world/ configuration
    DBWORLD_TOKEN=

    # https://bots.ondiscord.xyz/ configuration
    BOND_TOKEN=

    # https://botsfordiscord.com/ configuration
    BFD_TOKEN=
