<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Member Counter Status</title>
	</head>
	<body>
		<style>
			@media screen and (min-width: 600px) {
				.container {
					margin: 100px 20%;
				}
			}

			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-color: #2c2f33;
				color: white;
			}

			#ws-error {
				display: none;
				border: rgb(255, 94, 94) 5px solid;
				border-radius: 10px;
				background-color: rgb(255, 82, 82);
				color: white;
				padding: 20px;
			}

			.panel-status {
				border: 1px solid black;
				margin-top: 10px;
				margin-bottom: 10px;
				border-radius: 5px;
				background-color: #23272a;
				padding: 20px;
				display: flex;
			}

			.panel-status .name {
				flex-grow: 1;
			}
		</style>
		<script>
			const wsLocation = `ws://${window.location.host}/ws`;
		</script>
		<div class="container">
			<h1>Member Counter Status</h1>
			<div id="ws-error">
				I tried to connect to
				<script>
					document.write(wsLocation);
				</script>
				but I couldn't
			</div>
			<div class="panel-status">
				<div class="name">Discord</div>
				<div class="status" id="discord-status"></div>
			</div>
			<div class="panel-status">
				<div class="name">Database</div>
				<div class="status" id="db-status"></div>
			</div>
		</div>
		<script>
			const ws = new WebSocket(wsLocation);
			ws.onclose = () =>
				(document.getElementById('ws-error').style.display = 'block');
			ws.onmessage = (message) => {
				message = JSON.parse(message.data);
				document.getElementById(
					'discord-status',
				).innerText = `Shards ready: ${message.discord.reduce(
					(prev, curr) => (curr[1].status === 'ready' ? prev + 1 : prev),
					0,
				)}/${message.discord.length}`;
				document.getElementById('db-status').innerText =
					message.db.charAt(0).toUpperCase() + message.db.slice(1);
			};
		</script>
	</body>
</html>
