{
	"EmptyComponent": {
		"scope": "typescript",
		"prefix": "NewEmptyCounter",
		"body": [
			"import Counter from \"../typings/Counter\";",
			"import Constants from \"../utils/Constants\";",
			"",
			"const ${1:My}Counter: Counter = {",
			"\taliases: ['${2:myCounter}'],",
			"\tisPremium: false,",
			"\tisEnabled: true,",
			"\tlifetime: 0,",
			"\texecute: async ({ client, guild, guildSettings, formattingSettings, resource }) => {",
			"\t\treturn ${3:\"Working!\"}",
			"\t}",
			"}",
			"",
			"export default ${1:My}Counter;"
		],
		"description": "A empty counter for member-counter-bot"
	}
}
