{
	"Conventional Commits": {
		"prefix": "commit",
		"body": [
			"${1|build,ci,docs,feat,fix,perf,refactor,revert,style,test|}${2:scope (optional)}: ${3:description}",
			"",
			"${4:body (optional)}",
			"",
			"Refs #${5:ticket number}"
		],
		"description": "Conventional Commits"
	},
	"Slash Command": {
		"prefix": "slash",
		"body": [
			"import { SlashCommandBuilder } from \"@discordjs/builders\";\n\nimport { Command } from \"../../structures\";\n",
			"export const ${1:name}Command = new Command({\n\tdefinition: new SlashCommandBuilder()\n\t\t.setName(\"${1:name}\")\n\t\t.setDescription(\"${2:description}\"),\n\texecute: async (command, { t }) => {\n\n\t},\n\tneededPermissions: [],\n\tneededIntents: []\n});\n"
		],
		"description": "Generates a command"
	},
	"Event": {
		"prefix": "event",
		"body": [
			"import { Event } from \"../../structures\";\n",
			"export const ${1:name}Event = new Event({\n\tname: \"${1:name}\",\n\thandler: async (${2:args}) => {\n\n\t},\n\tneededPermissions: [],\n\tneededIntents: []\n});\n"
		],
		"description": "Generates a command"
	}
}
